# flink-online-dw

./: README.md  pom.xml
src/main/java/bean/: ActionStat.java  CONSTANT.java  Experiment.java  JoinResult.java  MyMap.java  UserAction.java
src/main/java/kafka/: KafkaConsumer.java
src/main/java/mains/: SinkToHbase.java  SinkToMysql.java
src/main/java/sink/: KuduSink.java  MysqlSink.java
src/main/java/sql/: SinkWithSql.java
src/main/java/table/: TableJoin.java
src/main/java/task/: SinkToHbase.java  SinkToMysql.java  SinkToRedis.java  StreamJoin.java
src/main/java/util/: MyRedisMapper.java
